# NaraakumClient

./: VideosdkRPK.js  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  naraakumClient.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naraakum_client/: AlarmModule.java  AlarmPackage.java  AlarmReceiver.java  AlarmWorker.java  ForegroundService.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/Naraakum_client/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Naraakum_client.xcodeproj/: project.pbxproj
ios/Naraakum_client.xcworkspace/: contents.xcworkspacedata
ios/Naraakum_clientTests/: Naraakum_clientTests.m
patches/: @react-native-documents+picker+10.1.5.patch  README.md  lottie-react-native+7.2.2.patch  react-native-screens+4.13.1.patch  react-native-track-player+4.1.2.patch
src/: App.tsx
src/Network/: GetReminderList.ts  GetVideoSDKToken.ts  axiosInstance.ts  getMessagesList.ts  queryClient.ts  sendNotificationForMeeting.ts  useMutationHook.ts
src/assets/animation/: README.md  index.ts
src/assets/icons/: AppleIcon.tsx  AppointmentIconNotSelected.js  AppointmentIconSelected.js  BackIcon.js  CalendarClockIcon.tsx  (+56 more)
src/components/: AlarmListener.tsx  AppInitializer.tsx  AppointmentTrackingMap.tsx  AuthHeader.tsx  CrashlyticsErrorBoundary.tsx  CrashlyticsProvider.tsx  FullScreenLoader.tsx  GoogleMapComponent.tsx  HomeVisitCard.tsx  NetwordConnectivity.tsx  NotificationConfig.tsx  PhoneNumberInput.tsx  ServiceCards.tsx  Stepper.tsx  TestAlert.tsx  WebSocketService.ts  WebViewComponent.tsx  emailUpdateComponent.tsx
src/contexts/: AlertContext.tsx
src/routes/: AppNavigator.tsx  index.tsx
src/screens/: AlarmScreen.tsx  AppointmentListScreen.tsx  AuthWelcomeScreen.tsx  Home.tsx  LocationScreen.tsx  LoginScreen.tsx  NetworkScreen.tsx  NotificationScreen.tsx
src/services/: InvoiceService.ts  TrackPlayerService.ts
src/styles/: globalStyles.ts
src/translations/: ar.json  en.json
src/utils/: countryData.ts  dateUtils.js  navigationUtils.js  timeUtils.ts
(+125 files in other folders)
